.dashboard {
    height: 85vh;
    width: 85vw;
    margin: 0 2rem 2rem 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 6% 47% 47%;
    column-gap: 2rem;
    row-gap: 2rem;

    h1 {
        text-align: left;

    }

    .upcoming-meetings-wrapper {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        position: relative;

        button {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
    }

    .documents-wrapper {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        border: 1px dashed var(--blue-grey);
        padding: 1rem;

        h2 {
            text-align: left;
        }
    }
    
    .past-meetings-wrapper {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;

        h2 {
            text-align: left;
        }
    }
}

.pagination {
    .button {
        padding: 0.5rem 1rem;
        border: none;
        margin: 5px;
        border-radius: 5px;
        font-size: 0.75rem;
    }
}